# OnionArchitecture_Demo

./: OnionArchitecture_Demo.sln
src/Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  ServiceRegistiration.cs
src/Core/OnionArchitecture.Application/Exceptions/: ValidateException.cs
src/Core/OnionArchitecture.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/OnionArchitecture.Application/Parameters/: RequestParameter.cs
src/Core/OnionArchitecture.Application/Wrapper/: BaseResponse.cs  HttpClientWrapper.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/OnionArchitecture.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitecture.Domain/Entities/: Product.cs
src/Infrastructure/OnionArchitecture.Persistance/: OnionArchitecture.Persistance.csproj  ServiceRegistiration.cs
src/Infrastructure/OnionArchitecture.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/OnionArchitecture.Persistance/Repositories/: GenericRepositoryAsync.cs  ProductRepository.cs
src/WebApi/OnionArchitecture.WebApi/: OnionArchitecture.WebApi.csproj  OnionArchitecture.WebApi.http  Program.cs
src/WebApi/OnionArchitecture.WebApi/Properties/: launchSettings.json
